NODE_ENV=development

PORT=8000

DB_USERNAME=sa
DB_PASSWORD=p3GmJjg96!kwhhD
DATABASE_NAME=THE_DATABASE_NAME
DB_HOST=YOUR_HOST/LOCALHOST/IP_ADDRESS
DB_PORT=1433
DB_DRIVER=mssql

CORS_ORIGIN_WHITELIST=http://localhost

CONSUMER_NAME=my_consumer_name

BROKERS_LIST=broker1;broker2;broker3
